{% extends "main.html" %}

{% block content %}
<div class="fr-container">
    <div class="fr-grid-row fr-grid-row--center">
        <div class="fr-col-12 fr-col-md-8">
            <div class="fr-alert fr-alert--error">
                <h3 class="fr-alert__title">Page non trouvée</h3>
                <p>La page que vous recherchez n'existe pas ou a été déplacée.</p>
            </div>
            <div class="fr-mt-3w">
                <a href="{{ 'index'|url }}" class="fr-btn fr-btn--primary">
                    Retour à l'accueil
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %} 
