{# mkdocs_dsfr/templates/main.html #}
<!DOCTYPE html>
<html lang="fr" data-fr-scheme="system">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no">
    <meta name="theme-color" content="#000091">
    
    <title>{% if page.title %}{{ page.title }} - {% endif %}{{ config.site_name }}</title>
    {%- for path in config.extra_css %}
      <link href="{{ path | url }}" rel="stylesheet">
    {%- endfor %}
    <!-- Favicon -->
    <link rel="apple-touch-icon" href="{{ 'static/img/apple-touch-icon.png'|url }}">
    <link rel="icon" href="{{ 'static/img/favicon.svg'|url }}" type="image/svg+xml">
    <link rel="shortcut icon" href="{{ 'static/img/favicon.ico'|url }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ 'static/css/dsfr.min.css'|url }}">
    <link rel="stylesheet" href="{{ 'static/css/utility.min.css'|url }}">
    <link rel="stylesheet" href="{{ 'static/css/custom.css'|url }}">
    {% block extrahead %}{% endblock %}
  </head>
  <body>
    <header role="banner" class="fr-header">
      <div class="fr-header__body">
          <div class="fr-container">
              <div class="fr-header__body-row">
                  <div class="fr-header__brand fr-enlarge-link">
                      <div class="fr-header__brand-top">
                          <div class="fr-header__logo">
                              <img src="{{ 'static/img/logo-custom.png'|url }}" alt="Logo Ministère de l'Intérieur" style="height: 60px;">
                          </div>
                      </div>
                      <div class="fr-header__service">
                          <a href="{{ config.site_url or '/' }}" title="Accueil - {{ config.site_name }}">
                              <p class="fr-header__service-title">
                                  {{ config.site_name }}
                              </p>
                          </a>
                          <p class="fr-header__service-tagline">{{ config.site_description }}</p>
                      </div>
                  </div>
                  <div class="fr-header__tools">
                      <div class="fr-header__tools-links">
                          <!-- Liens utiles -->
                          <ul class="fr-btns-group fr-btns-group--inline">
                              <li>
                                  <a class="fr-btn fr-btn--tertiary-no-outline" href="https://pi.interieur.rie.gouv.fr/santecloud/" target="_blank" rel="noopener">
                                      Santé Cloud
                                  </a>
                              </li>
                              <li>
                                  <a class="fr-btn fr-btn--tertiary-no-outline" href="#" target="_blank" rel="noopener">
                                      Console
                                  </a>
                              </li>
                              <li>
                                  <a class="fr-btn fr-btn--tertiary-no-outline" href="https://pi.interieur.rie.gouv.fr/description-de-loffre-cloud/" target="_blank" rel="noopener">
                                      Offres de service
                                  </a>
                              </li>
                              <li>
                                  <a class="fr-btn fr-btn--tertiary-no-outline" href="https://pi.interieur.rie.gouv.fr/home-dnum/cloud-%cf%80/qui-sommes-nous/actualites/agenda-cloud-%cf%80/" target="_blank" rel="noopener">
                                      Agenda
                                  </a>
                              </li>
                              <li>
                                  <a class="fr-btn fr-btn--tertiary-no-outline" href="mailto:c3-support@cloudpi.fr" target="_blank" rel="noopener">
                                      Support
                                  </a>
                              </li>
                          </ul>
                      </div>
                      <div class="fr-header__search fr-modal" id="header-search" aria-labelledby="header-search-title">
                          <!-- Barre de recherche MkDocs décalée à gauche -->
                          <div class="fr-search-bar">
                              <label class="fr-label" for="search-query" id="header-search-title">
                                  Rechercher
                              </label>
                              <div class="fr-input-group">
                                  <input class="fr-input" type="search" id="search-query" name="q" placeholder="Rechercher dans la documentation..." autocomplete="off">
                                  <button class="fr-btn fr-btn--icon-only fr-icon-search-line" title="Rechercher" type="button" id="search-button">
                                      <span class="fr-sr-only">Rechercher</span>
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </header>

  <!-- Fil d'Ariane DSFR officiel -->
  <nav class="fr-breadcrumb" role="navigation" aria-label="vous êtes ici :">
      <div class="fr-container">
          <button class="fr-breadcrumb__button" aria-expanded="false" aria-controls="breadcrumb-collapse">
              Voir le fil d'Ariane
          </button>
          <div class="fr-collapse" id="breadcrumb-collapse">
              <ol class="fr-breadcrumb__list">
                  <!-- Fil d'Ariane généré par MkDocs -->
                  <li>
                      <a class="fr-breadcrumb__link" href="{{ config.site_url or nav.homepage.url }}">Accueil</a>
                  </li>
                  {% if page and page.ancestors %}
                      {% for ancestor in page.ancestors|reverse %}
                          <li>
                              <a class="fr-breadcrumb__link" 
                                 href="{{ ancestor.url }}"
                                 data-debug-url="{{ ancestor.url }}"
                                 data-debug-title="{{ ancestor.title }}">
                                  {{ ancestor.title }}
                              </a>
                          </li>
                      {% endfor %}
                  {% endif %}
                  {% if page and page.title %}
                      <li>
                          <a class="fr-breadcrumb__link" aria-current="page">{{ page.title }}</a>
                      </li>
                  {% endif %}
              </ol>
          </div>
      </div>
  </nav>

  <main role="main">
      <div class="fr-container">
          <div class="fr-grid-row fr-grid-row--gutters">
              <div class="fr-col-12 fr-col-md-3 sidebar-container">
                  <nav class="fr-sidemenu" role="navigation" aria-label="Menu latéral">
                      <div class="fr-sidemenu__inner">
                          <button class="fr-sidemenu__btn" hidden aria-controls="fr-sidemenu-wrapper" aria-expanded="false">
                              Dans cette rubrique
                          </button>
                          <div class="fr-collapse" id="fr-sidemenu-wrapper">
                              {% include "partials/nav.html" %}
                          </div>
                      </div>
                  </nav>
              </div>
              <div class="fr-col-12 fr-col-md-9">
                  <!-- Conteneur pour les résultats de recherche MkDocs -->
                  <div id="mkdocs-search-results" style="display: none;">
                      <div class="fr-alert fr-alert--info">
                          <p>Résultats de recherche</p>
                      </div>
                      <div id="mkdocs-search-results-content"></div>
                  </div>
                  
                  {% block content %}
                      {{ page.content }}
                  {% endblock %}
              </div>
          </div>
      </div>
  </main>

  <footer class="fr-footer" role="contentinfo">
      <div class="fr-container">
          <div class="fr-footer__body">
              <div class="fr-footer__brand fr-enlarge-link">
                  <p class="fr-logo">
                      République<br>Française
                  </p>
              </div>
              <div class="fr-footer__content">
                  <p class="fr-footer__content-desc">
                      {{ config.site_description }}
                  </p>
              </div>
          </div>
      </div>
  </footer>

    <!-- Scripts DSFR pour le fil d'Ariane et autres composants -->
    <script src="{{ 'static/js/dsfr.module.min.js'|url }}" type="module"></script>
    <script src="{{ 'static/js/dsfr.nomodule.min.js'|url }}" nomodule></script>
    {%- for script in config.extra_javascript %}
      {{ script | script_tag }}
    {%- endfor %}
    <script>
      // Protection contre les erreurs DSFR
      window.addEventListener('error', function(e) {
        if (e.filename && e.filename.includes('dsfr') && e.message.includes('ascend')) {
          e.preventDefault();
          return false;
        }
      });
      
      // Gestion des menus de navigation
      document.addEventListener('DOMContentLoaded', function() {
        const menuButtons = document.querySelectorAll('.fr-sidemenu__btn');
        
        // Ajouter un fallback pour les cas où DSFR ne gère pas les clics
        menuButtons.forEach((button) => {
          const targetId = button.getAttribute('aria-controls');
          const target = document.getElementById(targetId);
          
          if (target) {
            button.addEventListener('click', function(e) {
              const stateBeforeClick = button.getAttribute('aria-expanded');
              
              // Vérifier si DSFR a changé l'état après le clic
              setTimeout(() => {
                const stateAfterClick = button.getAttribute('aria-expanded');
                
                // Si DSFR n'a pas changé l'état, forcer le changement manuellement
                if (stateBeforeClick === stateAfterClick) {
                  const isCurrentlyExpanded = stateAfterClick === 'true';
                  const newState = !isCurrentlyExpanded;
                  
                  // Basculer l'état
                  button.setAttribute('aria-expanded', newState.toString());
                  
                  if (newState) {
                    // Ouvrir
                    target.classList.add('fr-collapse--expanded');
                    target.style.maxHeight = 'none';
                    target.style.overflow = 'visible';
                  } else {
                    // Fermer
                    target.classList.remove('fr-collapse--expanded');
                    target.style.maxHeight = '0';
                    target.style.overflow = 'hidden';
                  }
                }
              }, 200);
            });
          }
        });
      });
    </script>
    
    <!-- Scripts modulaires du thème -->
    <script src="{{ 'static/js/search.js'|url }}"></script>
    <script src="{{ 'static/js/code-copy.js'|url }}"></script>
    <script src="{{ 'static/js/responsive.js'|url }}"></script>
    <script src="{{ 'static/js/theme.js'|url }}"></script>
  </body>
</html>