
# S3

## Introduction

S3 (Simple Storage Service) est un service de stockage d'objets largement utilisé. Il permet de stocker et récupérer des données de manière fiable et sécurisée. Dans un environnement OpenStack, l'API S3 est disponible via le service Swift, permettant une compatibilité avec les outils AWS S3.

## Configuration des outils

### S3cmd

#### Installation

```bash
pip install s3cmd
```

#### Configuration pour OpenStack

Créez un fichier de configuration `.s3cfg` avec les paramètres suivants :

```ini
[default]
access_key = VOTRE_ACCESS_KEY_OPENSTACK
secret_key = VOTRE_SECRET_KEY_OPENSTACK
host_base = https://swift.region.openstack.example.com
host_bucket = %(bucket)s.swift.region.openstack.example.com
use_https = True
signature_v2 = True
socket_timeout = 30
max_concurrent_requests = 20
```

Notes importantes pour OpenStack :
- Le `host_base` doit pointer vers votre endpoint Swift avec l'API S3 activée
- `signature_v2 = True` est souvent nécessaire pour la compatibilité avec OpenStack
- Les timeouts peuvent nécessiter des ajustements selon votre infrastructure
- Les clés d'accès sont celles de votre projet OpenStack

#### Vérification de la configuration

```bash
s3cmd --config=.s3cfg info
```

### AWS CLI

#### Installation

```bash
pip install awscli
```

#### Configuration pour OpenStack

Créez un fichier de configuration `~/.aws/config` :

```ini
[default]
region = VOTRE_REGION_OPENSTACK
s3 =
    endpoint_url = https://swift.region.openstack.example.com
    use_path_style_endpoint = true
    addressing_style = path
```

Et un fichier `~/.aws/credentials` :

```ini
[default]
aws_access_key_id = VOTRE_ACCESS_KEY_OPENSTACK
aws_secret_access_key = VOTRE_SECRET_KEY_OPENSTACK
```

#### Configuration via variables d'environnement

```bash
export AWS_ACCESS_KEY_ID=VOTRE_ACCESS_KEY_OPENSTACK
export AWS_SECRET_ACCESS_KEY=VOTRE_SECRET_KEY_OPENSTACK
export AWS_DEFAULT_REGION=VOTRE_REGION_OPENSTACK
export AWS_ENDPOINT_URL=https://swift.region.openstack.example.com
export AWS_S3_USE_PATH_STYLE_ENDPOINT=true
```

#### Vérification de la configuration

```bash
aws s3 ls --endpoint-url https://swift.region.openstack.example.com
```

### Récupération des informations de connexion OpenStack

#### Via Horizon (Interface Web)
1. Connectez-vous à l'interface Horizon
2. Allez dans "Project" > "API Access"
3. Téléchargez le fichier "OpenStack RC File"
4. Sourcez le fichier : `source openrc.sh`

#### Via OpenStack CLI
```bash
openstack ec2 credentials create
```

#### Vérification des endpoints disponibles
```bash
openstack endpoint list | grep swift
```

#### Cas d'usage recommandés pour S3cmd

S3cmd est particulièrement adapté pour :
- Les opérations de maintenance et d'administration
- Les scripts d'automatisation simples
- Les transferts de fichiers individuels
- La gestion des ACLs et des métadonnées
- Les opérations de synchronisation

### Cas d'usage recommandés pour AWS CLI

AWS CLI est préférable pour :
- L'intégration avec d'autres services AWS
- Les opérations complexes de gestion de bucket
- Les transferts parallèles de gros volumes de données
- L'automatisation via des scripts avancés
- La gestion des politiques de bucket

## Commandes courantes

### S3cmd avec OpenStack

#### Lister les buckets avec endpoint spécifique
```bash
s3cmd --config=.s3cfg ls
```

#### Créer un bucket avec endpoint spécifique
```bash
s3cmd --config=.s3cfg mb s3://nom-du-bucket
```

#### Lister les objets d'un bucket
```bash
s3cmd ls s3://nom-du-bucket/
```

#### Uploader un fichier
```bash
s3cmd put fichier-local s3://nom-du-bucket/
```

#### Télécharger un fichier
```bash
s3cmd get s3://nom-du-bucket/fichier-distant
```

#### Synchroniser un répertoire
```bash
s3cmd sync dossier-local/ s3://nom-du-bucket/
```

#### Gérer les ACLs
```bash
s3cmd setacl s3://nom-du-bucket/ --acl-public
```

### AWS CLI avec OpenStack

#### Lister les buckets avec endpoint spécifique
```bash
aws s3 ls --endpoint-url https://swift.region.openstack.example.com
```

#### Créer un bucket avec endpoint spécifique
```bash
aws s3 mb s3://nom-du-bucket --endpoint-url https://swift.region.openstack.example.com
```

#### Lister les objets d'un bucket
```bash
aws s3 ls s3://nom-du-bucket/
```

#### Uploader un fichier
```bash
aws s3 cp fichier-local s3://nom-du-bucket/
```

#### Télécharger un fichier
```bash
aws s3 cp s3://nom-du-bucket/fichier-distant .
```

#### Synchroniser un répertoire
```bash
aws s3 sync dossier-local/ s3://nom-du-bucket/
```

#### Gérer les politiques de bucket
```bash
aws s3api put-bucket-policy --bucket nom-du-bucket --policy file://politique.json
```

## Bonnes pratiques

### 1. Sécurité

#### Gestion des accès
- Utilisez toujours HTTPS pour toutes les communications
- Implémentez une rotation régulière des clés d'accès
- Utilisez des politiques de bucket restrictives
- Activez le chiffrement côté serveur pour les données sensibles
- Mettez en place des politiques de cycle de vie pour les données temporaires

#### Configuration des buckets
- Désactivez l'accès public par défaut
- Utilisez des noms de bucket uniques et non prévisibles
- Activez la journalisation des accès
- Configurez des règles CORS si nécessaire
- Mettez en place des politiques de versionnement pour les données critiques

### 2. Performance

#### Optimisation des transferts
- Utilisez le multipart upload pour les fichiers > 100 MB
- Configurez des tailles de bloc appropriées pour vos cas d'usage
- Utilisez la compression pour les fichiers textuels
- Implémentez des stratégies de mise en cache
- Optimisez les requêtes de listing avec des préfixes

#### Gestion des ressources
- Surveillez l'utilisation des quotas
- Mettez en place des alertes de capacité
- Utilisez des classes de stockage appropriées
- Implémentez des stratégies de nettoyage automatique
- Optimisez la répartition des données

### 3. Gestion des coûts

#### Optimisation des coûts
- Mettez en place des politiques de cycle de vie
- Utilisez la compression des données
- Implémentez des stratégies de déduplication
- Surveillez les patterns d'accès
- Archivez les données peu utilisées

#### Monitoring
- Configurez des alertes de budget
- Surveillez les patterns d'utilisation
- Analysez régulièrement les coûts
- Optimisez les classes de stockage
- Mettez en place des rapports de coûts

## Dépannage

### Problèmes courants

#### 1. Erreurs d'authentification
- Vérifiez la validité des clés d'accès
- Confirmez les permissions IAM
- Vérifiez les politiques de bucket
- Assurez-vous que les tokens sont valides
- Vérifiez les restrictions IP si configurées

#### 2. Problèmes de connectivité
- Vérifiez la configuration du endpoint
- Confirmez l'accessibilité du service
- Vérifiez les règles de pare-feu
- Testez la connectivité réseau
- Vérifiez les timeouts

#### 3. Erreurs de permission
- Vérifiez les politiques IAM
- Confirmez les ACLs du bucket
- Vérifiez les politiques de bucket
- Assurez-vous que les rôles sont correctement attribués
- Vérifiez les restrictions de bucket

### Outils de diagnostic

#### S3cmd
```bash
s3cmd --debug ls
s3cmd --dry-run sync dossier-local/ s3://nom-du-bucket/
```

#### AWS CLI
```bash
aws s3 ls --debug
aws s3 sync --dryrun dossier-local/ s3://nom-du-bucket/
```

## Recommandations par cas d'usage

### Développement et test
- Utilisez AWS CLI pour l'intégration continue
- Privilégiez S3cmd pour les opérations manuelles
- Mettez en place des buckets de test isolés
- Utilisez des politiques de cycle de vie courtes
- Implémentez des scripts de nettoyage automatique

### Production
- Utilisez AWS CLI pour l'automatisation
- Mettez en place des politiques de backup
- Configurez la réplication si nécessaire
- Implémentez des stratégies de versionnement
- Surveillez les performances et les coûts

### Archivage
- Utilisez des classes de stockage appropriées
- Mettez en place des politiques de cycle de vie
- Configurez la compression des données
- Implémentez des stratégies de restauration
- Surveillez les coûts de stockage 