server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!SRP:!CAMELLIA;
    ssl_prefer_server_ciphers off;

    # Configuration de sécurité commune
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    # Compression gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript;
    gzip_disable "MSIE [1-6]\.";

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Protection contre l'accès aux fichiers cachés
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Site public - accessible sur /public/
    location /public/ {
        root /var/www/mkdocs;
        index index.html;
        try_files $uri $uri/ /public/index.html;
    }

    # Site interne - accessible sur /internal/
    location /internal/ {
        root /var/www/mkdocs;
        index index.html;
        try_files $uri $uri/ /internal/index.html;
    }

    # Gestion des ressources statiques pour le site public
    location ~ ^/public/static/(.*)$ {
        root /var/www/mkdocs/public/static/$1;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Gestion des ressources statiques pour le site interne
    location ~ ^/internal/static/(.*)$ {
        root /var/www/mkdocs/internal/static/$1;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Gestion des erreurs 404
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
} 
