/* =======================================================================
   STYLES PERSONNALISÉS POUR LA DOCUMENTATION CLOUD π - THÈME DSFR
   ======================================================================= */

/* =======================================================================
   1. VARIABLES CSS ET CONFIGURATION GLOBALE
   ======================================================================= */

:root {
  /* Variables DSFR personnalisées */
  --sidebar-width: 250px;
  --sidebar-min-width: 200px;
  --sidebar-max-width: 600px;
  
  /* Variables pour les images responsives */
  --image-quality: normal;
  --viewport-width: 100vw;
  --viewport-height: 100vh;
  --pixel-ratio: 1;
  --screen-density: 1;
}

/* Variables CSS dynamiques utilisables avec les détections JavaScript */
.dynamic-vars {
  /* Utilisation des variables dynamiques pour des calculs avancés */
  font-size: calc(1rem * var(--pixel-ratio) * 0.8);
}

/* =======================================================================
   2. STYLES DU HEADER
   ======================================================================= */

/* Alignement du logo et du bloc marque */
.fr-header__brand a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

/* Alignement horizontal des logos */
.fr-header__brand-top {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

/* Style pour les logos */
.fr-header__logo {
  margin-right: 10px;
}

.fr-header__logo:last-child {
  margin-right: 0;
}

/* Style pour le logo personnalisé */
.fr-header__logo img {
  height: 60px;
  max-width: 100%;
  object-fit: contain;
}

/* Style pour le service title link */
.fr-header__service a {
  text-decoration: none;
  color: inherit;
}

/* Styles pour les liens du header */
.fr-header__tools-links {
  margin-bottom: 10px;
}

.fr-btns-group--inline {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.fr-btn--tertiary-no-outline {
  font-size: 0.875rem;
  padding: 8px 12px;
}

/* =======================================================================
   3. STYLES DE LA BARRE DE RECHERCHE
   ======================================================================= */

/* Alignement de la barre de recherche avec icône */
.fr-search-bar {
  display: flex;
  align-items: center;
}

.fr-search-bar .fr-input-group {
  display: flex;
  align-items: stretch;
}

.fr-search-bar .fr-input {
  border-radius: 0.25rem 0 0 0.25rem;
  border-right: none;
  flex: 1;
}

/* Suppression des styles custom - DSFR gère le bouton de recherche nativement */

/* Décalage de la barre de recherche vers la gauche */
.fr-header__search {
  margin-left: -20px;
}

/* Masquer le label de la recherche visuel mais le garder pour l'accessibilité */
.fr-search-bar .fr-label {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* =======================================================================
   4. STYLES DE LA NAVIGATION LATÉRALE
   ======================================================================= */

/* Style pour que le menu latéral n'ait pas de titre visible */
.fr-sidemenu__title {
  display: none;
}

/* Amélioration de l'espacement du menu latéral */
.fr-sidemenu {
  padding-top: 1rem;
}

/* Ascenseur simple pour le menu de navigation */
.fr-sidemenu__inner {
  max-height: calc(100vh - 200px);
  overflow-y: auto;
}

 /* ===== DSFR FIRST : Laisser DSFR gérer nativement ===== */
 /* - Navigation states (active, hover, focus)
    - Collapse/expand animations  
    - ARIA attributes management
    - Responsive behaviors */

/* =======================================================================
   5. STYLES DU FIL D'ARIANE
   ======================================================================= */

/* Espacement entre le header/fil d'Ariane et le contenu principal */
.fr-breadcrumb {
  margin-bottom: 1rem;
}

/* Espacement supplémentaire pour le contenu dans main */
main {
  margin-top: 1rem;
}

/* Espacement pour le cas où il n'y a pas de fil d'Ariane */
body:not(.has-breadcrumb) main {
  margin-top: 2rem;
}

/* =======================================================================
   6. STYLES DES IMAGES RESPONSIVES
   ======================================================================= */

/* Images générales - s'adaptent à leur conteneur */
img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

/* Images dans le contenu principal */
main img {
  max-width: 100%;
  height: auto;
  margin: 1rem 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* Images dans les figures */
figure {
  margin: 2rem 0;
  text-align: center;
}

figure img {
  margin: 0 auto 0.5rem;
  max-width: 90%;
}

figcaption {
  font-style: italic;
  color: var(--text-disabled-grey, #666);
  font-size: 0.9rem;
  text-align: center;
  margin-top: 0.5rem;
}

/* Images de diagrammes/schémas - gardent leur lisibilité */
img[alt*="diagramme"],
img[alt*="schéma"],
img[alt*="architecture"] {
  background: white;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
}

/* Images de captures d'écran */
img[alt*="capture"],
img[alt*="screenshot"] {
  border: 2px solid #ddd;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Images inline (dans le texte) */
p img,
li img {
  margin: 0 0.25rem;
  vertical-align: middle;
  max-height: 1.5em;
  border-radius: 3px;
  box-shadow: none;
}

/* Images logo - restent petites */
img[alt*="logo"],
.logo img {
  max-height: 60px;
  width: auto;
  margin: 0.5rem;
}

/* Conteneur pour plusieurs images côte à côte */
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 2rem 0;
}

.image-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* =======================================================================
   7. STYLES DES BLOCS DE CODE ET COPIE
   ======================================================================= */

/* Conteneur des blocs de code avec bouton de copie */
.highlight {
  position: relative;
  margin: 1rem 0;
}

/* Style pour les blocs de code */
pre {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  padding: 1rem;
  overflow-x: auto;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875rem;
  line-height: 1.5;
}

/* Préservation des retours chariot et espaces dans les blocs de code */
pre code {
  white-space: pre;
  word-wrap: normal;
  background: transparent;
  border: none;
  padding: 0;
}

/* Pour les blocs de code multi-lignes */
.codehilite pre,
.highlight pre {
  white-space: pre;
  overflow-x: auto;
}

/* Bouton de copie de code */
.copy-code-button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.5rem;
  font-size: 0.75rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  transition: all 0.2s ease;
  z-index: 10;
}

.copy-code-button:hover {
  background: #5a6268;
  transform: translateY(-1px);
}

.copy-code-button:active {
  transform: translateY(0);
}

/* Icône du bouton de copie */
.copy-icon {
  width: 14px;
  height: 14px;
  fill: currentColor;
}

/* État "copié" */
.copy-code-button.copied {
  background: #28a745;
}

.copy-code-button.copied:hover {
  background: #218838;
}

/* Style pour les blocs de code inline */
code {
  background: #f1f3f4;
  padding: 0.125rem 0.25rem;
  border-radius: 3px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875em;
  color: #e83e8c;
}

/* Styles spécifiques pour les éléments de code dans des blocs pré-formatés */
pre code {
  background: transparent;
  color: inherit;
  padding: 0;
  border-radius: 0;
}

/* Assurer la préservation des sauts de ligne dans tous les contextes */
.codehilite,
.highlight {
  white-space: pre-wrap;
}

/* =======================================================================
   8. STYLES RESPONSIVE
   ======================================================================= */

/* Responsivité pour les petits écrans */
@media (max-width: 768px) {
  .fr-header__tools-links .fr-btns-group--inline {
    flex-direction: column;
    gap: 4px;
  }
  
  .fr-search-bar {
    margin-top: 10px;
    margin-left: 0 !important;
  }
  
  /* Navigation mobile */
  .fr-sidemenu__btn,
  .fr-sidemenu__link {
    padding: 0.75rem;
    font-size: 1rem;
  }
  
  .fr-sidemenu__btn--opened {
    background-color: var(--blue-france-main-525, #000091);
    color: white;
  }
  
  /* Responsive pour les blocs de code */
  .copy-code-button {
    position: static;
    margin-top: 0.5rem;
    width: 100%;
    justify-content: center;
  }
  
  pre {
    font-size: 0.8rem;
    padding: 0.75rem;
  }
}

/* Responsive pour les conteneurs d'images */
@media (max-width: 576px) {
  .image-grid {
    grid-template-columns: 1fr;
  }
  
  main img {
    margin: 0.5rem 0;
  }
  
  figure img {
    max-width: 100%;
  }
}

/* =======================================================================
   9. STYLES POUR LA SIDEBAR REDIMENSIONNABLE
   ======================================================================= */

/* Sidebar resizer */
.sidebar-resizer {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: transparent;
  cursor: col-resize;
  z-index: 100;
  transition: background-color 0.2s ease;
}

.sidebar-resizer:hover,
.sidebar-resizer.dragging {
  background-color: var(--blue-france-sun-113, #000091);
}

/* Conteneur de la sidebar */
.sidebar-container {
  position: relative;
}

/* Classes pour gérer les transitions */
.resizable {
  transition: none !important;
}

/* Indicateur de largeur */
.sidebar-width-indicator {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-family: monospace;
  font-size: 1.1rem;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
}

.sidebar-width-indicator.visible {
  opacity: 1;
  visibility: visible;
}

/* Bouton de masquage de la sidebar */
.sidebar-toggle {
  position: fixed;
  top: 120px;
  left: 10px;
  z-index: 1000;
  background: white;
  border: 2px solid var(--blue-france-sun-113, #000091);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
  display: none;
}

.sidebar-toggle:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.sidebar-toggle-icon {
  font-size: 1.2rem;
  color: var(--blue-france-sun-113, #000091);
}

/* État sidebar masquée */
.sidebar-hidden .sidebar-container {
  display: none;
}

.sidebar-hidden .fr-col-md-9 {
  width: 100% !important;
  flex: 0 0 100% !important;
}

/* =======================================================================
   10. STYLES POUR LES ÉTATS DYNAMIQUES
   ======================================================================= */

/* Responsive typography qui s'adapte à la résolution */
.dynamic-typography {
  font-size: calc(1rem + 0.1vw);
}

/* Unités fluides pour tout le contenu */
.fluid-content {
  font-size: clamp(0.875rem, 2.5vw, 1.125rem);
}

/* Espacements adaptatifs */
.adaptive-spacing {
  margin: clamp(1rem, 3vw, 2rem) 0;
}

/* Optimisations pour écrans Retina/High-DPI */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  img {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
  
  .copy-code-button {
    border: 0.5px solid rgba(255, 255, 255, 0.3);
  }
}

/* =======================================================================
   11. UTILITAIRES ET CLASSES D'AIDE
   ======================================================================= */

/* Style des blocs avec titre */
.titled-block {
  border-left: 4px solid var(--blue-france-sun-113, #000091);
  padding-left: 1rem;
  margin: 1.5rem 0;
}

.titled-block h3 {
  color: var(--blue-france-sun-113, #000091);
  margin-top: 0;
}

/* Classes utilitaires pour les développeurs */
.debug {
  border: 2px solid red !important;
  background: rgba(255, 0, 0, 0.1) !important;
}

.hidden {
  display: none !important;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}